<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <title>macka-tacka</title>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>

<body>





  <div id="mreza">

    <div id="nav">

      <a href="index.html">Domov</a>
      <a href="bio.html">Biografia</a>
      <a href="kontakt.html">Kontakt</a>
      <hr>
    </div>


    <div id="meni">

      <h3>Druge vrste</h3>
      <p>Drugih vrst me poznamo.</p>
      <h3>Tretje vrste</h3>
      <p>Tretje vrste so slabo poznane.</p>
      <h3>Četrte vrste</h3>
      <p>Četrte vrste sploh niso iste vrste.</p>

      <img id="slika" src="tiger_macka.jpg" alt="">
    </div>

    <div id="jedro">

<h3>Kontakt</h3>
      <p>Kontakt
      </p>


    </div>

  </div>











  <p>Družino delimo na dve poddružini: Pantherinae (kamor med drugim spadajo lev, tiger in leopard), in Felinae (kamor med drugim spadajo puma, gepard, ris in domača mačka).</p>







</body>

</html>
